*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* width: 500px; */
    /* border: 2px solid black; */
    font-family: "Exo 2", sans-serif;
    background-image:url(img/table.jfif) ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content:space-between;
    color: white;

    
    
}
button#new-deck{
align-self: flex-start;
padding: 5px;
}

button{
    background-color: #FFF100;
    cursor: pointer;
    border: none;
    height: 40px;
    font-size: 20px;
    padding: 5px;
}

div.card-slot{
    border: 1px solid black;
    border-radius: 5px;
   height: 120px;
   width: calc(120px * 5 / 7);
}

div.card-slot:nth-of-type(1) {
    margin-bottom: 40px;
}

button.draw{
    align-self: stretch;
}

img.card{
    width: 100%;
    height: 100%;
}
h1{
    font-size: 40px;
    margin: 10px;
}
.top{
    display: flex;
    align-self: flex-start;
}

div.top > p{
    margin: 0;
    margin-left: 10px;
}

button:disabled{
    cursor: not-allowed;
}